# springboot-rabbitmq-demo

./: .gitignore  Dockerfile  PRODUCTION.md  README.md  docker-compose.yml  pom.xml  test-api.sh  test-retry.sh
docs/: MESSAGE_FAILURE_REFACTORING.md  PUBLISH_RETRY_STRATEGY.md  RETRY_IMPLEMENTATION.md
src/main/java/com/example/rabbitmq/: RabbitMQApplication.java
src/main/java/com/example/rabbitmq/config/: ObjectMapperConfig.java  RabbitMQConfig.java  RabbitMQConnectionConfig.java  RetryConfig.java
src/main/java/com/example/rabbitmq/constant/: MessageFailureConstants.java
src/main/java/com/example/rabbitmq/consumer/: DeadLetterQueueConsumer.java  ProductionMessageConsumer.java  UnroutedMessageConsumer.java
src/main/java/com/example/rabbitmq/controller/: MessageController.java
src/main/java/com/example/rabbitmq/model/: Message.java
src/main/java/com/example/rabbitmq/publisher/: MessagePublisher.java
src/main/java/com/example/rabbitmq/service/: MessageFailureService.java  MessageIdempotentService.java
src/main/resources/: application.yml
src/test/java/com/example/rabbitmq/integration/: RabbitMQIntegrationTest.java
src/test/java/com/example/rabbitmq/publisher/: MessagePublisherTest.java
src/test/java/com/example/rabbitmq/service/: MessageIdempotentServiceTest.java
src/test/resources/: application-test.yml
